2016.01.05
Author: Jungh Hyun Woo

Software Requirements Specification

	1. Hardware Requirements
		1.1 microprocessors
			1.1.1 Camera Initialization (RH-01)
			1.1.2 ROM Initialization 	(RH-02)
		1.2 memory devices
			1.2.1 Hard Disk	(RH-03)
			1.2.2 ROM	(RH-04) : 512KByte (FPGA Bin File) / 64KByte (USB)
		1.3 sensors
			1.3.1 Camera	(RH-05)
			1.3.2 광 fiber	(RH-06)
		1.4 energy sources
			전류	(RH-07)
		1.5 safety features
			1.5.1 과전류 방지	(RH-08)
			1.5.2 Noise	(RH-09)
		1.6 communications
			1.6.1 Save
				1.6.1.1 Image	(RH-10) File format: XESC
				1.6.1.2 Cine	(RH-11) File format: JPEG
			1.6.2 Rotation	(RH-12)
			1.6.3 Brightness	(RH-13)
			1.6.4 Folder	(RH-14)
	
	2. Programming Language Requirements
		2.1 Program Language
			2.1.1 Main UI & Sequence	(RP-01)
			2.1.2 Firmware	(RP-02)
		2.2 Programming Tools and Library	(RP-03)
		2.3 Program Size	(RP-04)
		
	3. Interface Requirements
		3.2 PC	(RI-01)
		3.3 Monitor	(RI-02)
		3.4 Mouse	(RI-03)
		3.5 Keyboard	(RI-04)
		
	4. Software Performance and Functional Requirements
		4.1 device limitations due to software	(RS-01)
		4.2 internal software tests and checks	(RS-02)
		4.3 error and interrupt handling	(RS-03)
		4.4 fault detection, tolerance, and recovery characteristics	(RS-04)
		4.5 safety requirements	(RS-05)
		4.6 timing and memory requirements
			4.6.1 System Boot Time	(RS-06)
		4.7 identification of off-the-shelf software, if appropriate
			4.7.1 Version 	(RS-07)
		4.8 Image Processing
			4.8.1 Brightness	(RS-08)
			4.8.2 RGGB	(RS-09)
			4.8.3 Rotation	(RS-10)
